LibraryWithLinq/Views/AddBookWindow.xaml

<Window x:Class="LibraryWithLinq.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWithLinq.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddBookWindow"
        Height="800"
        Width="600">
    <Grid Margin="5">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#833ab4" Offset="0"/>
                <GradientStop Color="#fd1d1d" Offset="0.5"/>
                <GradientStop Color="#fcb045" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource lblStyle}"
               Content="Add Book"
               FontSize="22"
               Foreground="Black"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <!-- Label -->
                <Label Style="{StaticResource lblStyle}"
                       Content="Id"
                       FontSize="26"
                       Foreground="Black"/>


                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="1" 
                       Content="Name"
                       FontSize="26"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="2"
                       FontSize="26"
                       Content="Pages"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="3"
                       FontSize="26"
                       Content="YearPress"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="4" 
                       FontSize="26"
                       Content="Id_Themes"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="5" 
                       FontSize="26"
                       Content="Id_Category"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="6"
                       FontSize="26"
                       Content="Id_Author"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="7"
                       FontSize="26"
                       Content="Id_Press"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="8" 
                       FontSize="26"
                       Content="Comment"
                       Foreground="Black"/>

                <Label Style="{StaticResource lblStyle}"
                       Grid.Row="9" 
                       FontSize="26"
                       Content="Quantity"
                       Foreground="Black"/>


                <!-- TextBox -->
                <TextBox Grid.Column="1"
                         Name="id_txt"
                         Width="200"
                         Style="{StaticResource txt_style}"
                     />

                <TextBox Grid.Column="1"
                         Name="name_txt"
                         Grid.Row="1"
                         Width="200"
                         Style="{StaticResource txt_style}"
                     />

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Width="200"
                         Name="pages_txt"
                         Style="{StaticResource txt_style}"
                     />

                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Name="yearpress_txt"
                         Width="200"
                         Style="{StaticResource txt_style}"
                     />

                <TextBox Grid.Column="1"
                         Grid.Row="8"
                         Width="200"
                         Name="comment_txt"
                         Style="{StaticResource txt_style}"
                     />



                <!-- ComboBox -->

                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          Name="idThemes_txt"
                          Style="{StaticResource ComboStyle}"/>

                <ComboBox Grid.Column="1"
                          Name="idCategory_txt"
                          Grid.Row="5"
                          Style="{StaticResource ComboStyle}"
                     />

                <ComboBox Grid.Column="1"
                          Grid.Row="6"
                          Name="idAuthor_txt"
                          Style="{StaticResource ComboStyle}"
                     />

                <ComboBox Grid.Column="1"
                          Grid.Row="7"
                          Name="idPress_txt"
                          Style="{StaticResource ComboStyle}"
                     />


                <ComboBox Grid.Column="1"
                          Grid.Row="9"
                          Name="quantity_txt"
                          Style="{StaticResource ComboStyle}"
                     />


            </Grid>

        </ScrollViewer>

        <Button Grid.Row="2" 
                Click="Button_Click"
                FontSize="32"
                Style="{StaticResource btnStyle}"
                Content="Insert Book"/>
    </Grid>

</Window>