LibraryWithLinq/Views/BuyBookWindow.xaml

<Window x:Class="LibraryWithLinq.Views.BuyBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWithLinq.Views"
        mc:Ignorable="d"
        Title="BuyBookWindow" 
        Height="750"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Yellow" Offset="0.5"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="dataGrid" Margin="15"/>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="DateIn"
                   Style="{StaticResource lblStyle}"
                   Foreground="Black"/>

            <TextBox Name="DateIn"
                     Width="450"
                     Style="{StaticResource txt_style}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Pay"
                   Style="{StaticResource lblStyle}"
                   Foreground="Black"
                   FontSize="32"
                   />

            <TextBox Name="pay_txt"
                     Width="220"
                     IsEnabled="False"
                     Style="{StaticResource txt_style}"/>
        </StackPanel>

        <Button Content="Buy Book"
                Grid.Row="15"
                Style="{StaticResource btnStyle}"
                Foreground="Black"
                Click="Button_Click"/>
    </Grid>
</Window>
